#Install JDK
sudo apt update
sudo apt install -y openjdk-17-jdk

#Add sonar user and switch to that user
adduser sonarqube
su sonarqube


#install zip and download sonar 
sudo apt install unzip -y
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.4.1.88267.zip
unzip *
cd sonarqube-10.4.1.88267/bin/linux-x86-64/

#start the sonarqube
./sonar.sh start

#install docker
apt install docker.io

#install gitlab-runner
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
sudo apt install -y gitlab-runner
gitlab-runner --version

sudo systemctl enable gitlab-runner
sudo systemctl start gitlab-runner
sudo systemctl status gitlab-runner

#Run the command given by gitlab
EG:
gitlab-runner register  --url https://gitlab.com  --token glrt-hY-xrtCOF2dtDbI6A3gS7286MQpwOjFiY25pbgp0OjMKdTpqcnNtMhg.01.1j1ain328


#############-----------------------------------------------------------------------------------------------------------------------------
.gitlab-ci.yml


stages:
    - build
    - test
    - sonarqube

image: maven

variables:
    TOKEN: sqa_03579364c9d9064f0dae71b98193e97a3ba1f98f
    URL: http://20.193.128.25:9000/
before_script:
    - cd java-maven-sonar-argocd-helm-k8s/spring-boot-app

build_job:
    stage: build
    script:
        - mvn clean install
        - cd target
        - ls -l

test_job:
    stage: test
    script:
        - echo "test starts"
        - mvn test

sonarqube_update:
    stage: sonarqube
    script:
        - mvn sonar:sonar -Dsonar.host.url=${URL} -Dsonar.login=${TOKEN}


